<!DOCTYPE html>
<html>
<head>
  <title>vacstresser</title>
  <h1>VacStresser | Noutz</h1>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: rgb(252, 0, 0);
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      color: white;
    }

    input[type="text"] {
      padding: 5px;
      margin: 0 10px;
    }

    .box {
      width: 200px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border: 2px solid black;
      margin: 20px;
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: rgb(252, 0, 0);
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>

  <meta name="description" content="A Tool For Attacking Websites With JavaScript">
  <meta name="keywords" content="JavaScript,DDOS,DOS,Tool, Denial Of Service">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="input-container">
    <div class="box">
      <label for="url">Enter URL:</label>
      <input type="text" id="url" placeholder="https://foralula.com">
    </div>
    <div class="box">
      <label for="port">Enter Port:</label>
      <input type="text" id="port" placeholder="80-8090">
    </div>
    <div class="button-container">
      <button onclick="sendData()">Make attack</button>
    </div>
  </div>
</body>
</html>
